<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0f0cdaba-7848-4d6c-914b-bd9ff9fe15d0" ChangeDateTime="04/27/2021 14:21:01">
    <Property Name="ElementName" Value="[dbo].[Event].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54e9dc7c-a950-4957-a3ff-d9c02b37b655" ChangeDateTime="04/27/2021 14:26:55">
    <Property Name="ElementName" Value="[dbo].[Event].[Url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrl" />
  </Operation>
</Operations>