# VladimirGolovko

./: EPAM.Trainings.ruleset  README.md  TicketManagement.sln
src/EventFlow.API/: ApiOptions.cs  EventFlow.API.csproj  IdentityApiOptions.cs  Program.cs  Startup.cs  UserApiOptions.cs  appsettings.Development.json  appsettings.RunWithScript.json  appsettings.json
src/EventFlow.API/Controllers/: BasketController.cs  EventAreaController.cs  EventController.cs  EventManagerController.cs  PurchaseHistoryController.cs
src/EventFlow.API/Extensions/: ServiceCollectionExtensions.cs
src/EventFlow.API/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/EventFlow.API/Models/: AddToBasketModel.cs  AddToPurchaseHistoryModel.cs  BasketItem.cs  BasketModel.cs  EventAreaItem.cs  EventModel.cs  EventSeatItem.cs  EventViewModel.cs  EventaAreaModel.cs  JsonModel.cs  MappingProfile.cs  PurchaseHistoryItem.cs  PurchaseHistoryModel.cs  ThirdPartyEvent.cs
src/EventFlow.API/Properties/: launchSettings.json
src/Identity.API/: ApiOptions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.API/Controllers/: AccountUserController.cs  ProfileController.cs  UserController.cs
src/Identity.API/DataAccess/: ApplicationUserDbContext.cs
src/Identity.API/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Identity.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Identity.API/Migrations/: 20210430165616_InitialCreate.Designer.cs  20210430165616_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/Identity.API/Models/: BalanceModel.cs  DepositModel.cs  DepositeModel.cs  EmailModel.cs  FirstNameModel.cs  LanguageModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  RoleInitializerModel.cs  SurnameModel.cs  TimeZoneOffsetModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: JwtTokenService.cs  MappingProfile.cs
src/Identity.API/Settings/: JsonSettings.cs  JwtTokenSettings.cs
src/Identity.Models/: Identity.Domain.csproj
src/Identity.Models/DataAccess/: ApplicationUserDbContext.cs
src/Identity.Models/JwtTokensSettings/: JwtTokenSettings.cs
src/Identity.Models/Models/: ApplicationUser.cs  UserRoles.cs
src/Identity.Models/Services/: ApplicationUserService.cs  IApplicationUserService.cs  IIdentityParser.cs  IdentityParser.cs
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj  TicketManagement.BusinessLogic.xml
src/TicketManagement.BusinessLogic/DTO/: AreaDto.cs  LayoutDto.cs  SeatDto.cs  VenueDto.cs
src/TicketManagement.BusinessLogic/Infrastructure/: ExceptionMessages.cs  ValidationException.cs
src/TicketManagement.BusinessLogic/Interfaces/: IAreaService.cs  IDtoService.cs  IEventAreaService.cs  IEventSeatService.cs  IEventService.cs  IEventValidation.cs  ILayoutService.cs  ISeatService.cs  IService.cs  IVenueService.cs  IVenueValidation.cs
src/TicketManagement.BusinessLogic/Services/: AbstractService.cs  AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  SeatService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/ValidationModels/: EventValidation.cs
src/TicketManagement.DataAccess/: TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/Ado/: AdoDbContext.cs  AdoUnitOfWork.cs  EfDbContext.cs
src/TicketManagement.DataAccess/DbContexts/: AdoDbContext.cs  EfDbContext.cs
src/TicketManagement.DataAccess/Exstension/: ExtensionHelpers.cs
src/TicketManagement.DataAccess/Extensions/: ExtensionHelpers.cs
src/TicketManagement.DataAccess/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUsingParametersRepository.cs  IUsingStoredProcedureRepository.cs
src/TicketManagement.Dto/: AreaDto.cs  EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  LayoutDto.cs  SeatDto.cs  TicketManagement.Dto.csproj  VenueDto.cs
src/TicketManagement.Dto/Interfaces/: IDtoEntity.cs
src/TicketManagement.WebMVC/: ApiOptions.cs  ApplicationContext.cs  ApplicationDbContext.cs  EventFlowApiOptions.cs  Program.cs  Startup.cs  TicketManagement.WebMVC.csproj  appsettings.Development.json  appsettings.RunWithScript.json  appsettings.json
src/TicketManagement.WebMVC/Atributtes/: PasswordLocalizeAttribute.cs
src/TicketManagement.WebMVC/Constants/: BasketConst.cs  EventAreaConst.cs  EventHomePageConst.cs  EventManagerConst.cs  FeatureFlags.cs  IdentityErrorConst.cs  LocalizerConst.cs  ProfileConst.cs  PurchaseHistoryConst.cs
src/TicketManagement.WebMVC/Controllers/: AccountController.cs  ApplicationUserController.cs  BasketController.cs  EventAreaController.cs  EventHomePageController.cs  EventManagerController.cs  EventSeatController.cs  HomeController.cs  JsonController.cs  ProfileController.cs  PurchaseHistoryController.cs  RolesController.cs
src/TicketManagement.WebMVC/Extencions/: CustomAuthentication.cs
src/TicketManagement.WebMVC/Extensions/: ServiceCollectionExtensions.cs
src/TicketManagement.WebMVC/JwtTokenAuth/: JwtAuthenticationConstants.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/TicketManagement.WebMVC/Migrations/: 20210430165616_InitialCreate.Designer.cs  20210430165616_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/TicketManagement.WebMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  RoleInitializerModel.cs  ThirdPartyEvent.cs  UserRoles.cs
src/TicketManagement.WebMVC/Properties/: launchSettings.json
src/TicketManagement.WebMVC/Resources/: Controllers.AccountController.be.resx  Controllers.AccountController.en.resx  Controllers.AccountController.ru.resx  Controllers.BasketController.be.resx  Controllers.BasketController.en.resx  Controllers.BasketController.ru.resx  Controllers.EventManagerController.be.resx  (+5 more)
src/User.Api/: Program.cs  Startup.cs  User.API.csproj
test/TicketManagement.IntegrationTests/: AppSettings.json  DatabaseConnectionBase.cs  DatabaseConnectionFactory.cs  Startup.cs  TestDatabaseLoader.cs  Tests.cs  TicketManagement.IntegrationTests.csproj
(+471 files in other folders)
