01.06.2021 00:19:19 - Action execution time message:
    Controller name: Home
    ActionName: Index
    Execution time: 40 ms
01.06.2021 00:19:21 - Action result execution time message:
    Controller name: Home
    ActionName: Index
    Execution time: 1837,4945 ms
01.06.2021 00:19:23 - Action execution time message:
    Controller name: Home
    ActionName: Create
    Execution time: 0 ms
01.06.2021 00:19:23 - Action result execution time message:
    Controller name: Home
    ActionName: Create
    Execution time: 73,052 ms
01.06.2021 00:19:52 - Action execution time message:
    Controller name: Home
    ActionName: Index
    Execution time: 41,9978 ms
01.06.2021 00:19:54 - Action result execution time message:
    Controller name: Home
    ActionName: Index
    Execution time: 1809,0004 ms
