export const messages = {
    NullReference : "Object reference not set to an instance of an object",
    AreaForTheLayoutExist : "The Area for this Layout with the description",
    PriceIsNegative : "Price can't negative.",
    PriceIsZero : "Price can't equal zero.",
    EventForTheSameVenueInTheSameDateTime : "Event for the Venue with the dateTime already exist.",
    StartDataTimeBeforeEndDataTime : "The beginning of the event cannot be after the end of the event.",
    CantBeCreatedInThePast : "The event can't be created in the past.",
    ThereAreNoSeatsInTheEvent : "There are no seats in the event.",
    LayoutForTheVenueExist : "The Layout for this Venue with the description: '{0}' - already exists.",
    ThereIsNoSuchLayout : "There is no such Layout.",
    SeatsHaveAlreadyBeenPurchased : "Unable to delete because seats have already been purchased for the event.",
    ProductInAnotherUserBasket : "Product in another user basket.",
    PasswordTooShort : "PasswordTooShort",
    PasswordRequiresNonAlphanumeric : "PasswordRequiresNonAlphanumeric",
    PasswordRequiresDigit : "PasswordRequiresDigit",
    PasswordRequiresUpper : "PasswordRequiresUpper",
    PasswordConfirm : "PasswordConfirm",
    PasswordMismatch : "PasswordMismatch"
};
